<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="gpa.controller.HomeController"
            stylesheets="@styles.css">

    <center>
        <VBox spacing="20" alignment="CENTER">
            <Label text="Welcome to GPA Calculator" styleClass="title"/>
            <Button text="Start GPA Calculator"
                    styleClass="primary-btn"
                    onAction="#startApp"/>
        </VBox>
    </center>

</BorderPane>
